# wkhtmltopdf

./: .gitignore  README.md  WKHTMLTOPDF.sln  angular.json  package-lock.json  package.json
WKHTMLTOPDF/: CustomAssemblyLoadContext.cs  Program.cs  WKHTMLTOPDF.csproj  WeatherForecast.cs
WKHTMLTOPDF/Controllers/: WKHTMLTOPDF.cs  WeatherForecastController.cs
WKHTMLTOPDF/Properties/: launchSettings.json
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
